server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location ^~ /static/.*\.(gif|jpg|jpeg|webp|ico|svg|png)$ {
        root /data;
        add_header Access-Control-Allow-Origin *;
        expires max;
    }

    location /api/ {
        proxy_pass http://host_service/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $realip_remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header Connection $http_connection;  
    }

    location ~ ^/api/.* {
        proxy_pass http://host_service$request_uri;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $realip_remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header Connection $http_connection;
    }

    location ~ ^/hub/.* {
        proxy_pass http://host_service$request_uri;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $realip_remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header Connection $http_connection;
    }

    location / {
        root /dist;
        try_files $uri $uri/ /index.html;
    }

    # Other configurations...

}
