server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root /dist;
        try_files $uri $uri/ /index.html;
    }


    location ^~ /static/.*\.(gif|jpg|jpeg|webp|ico|svg|png)$ {
        root /data;
        add_header Access-Control-Allow-Origin *;
        expires max;
    }

    location /api/ {
        proxy_pass http://host_service/;  # Point to your local .NET API
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $realip_remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header Connection $http_connection;  
    }

    # ... existing code ...


    




    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

